[%General]
author=Dracula Theme
comment=A dark theme based on Dracula color scheme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
groupbox_top_label=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
splitter_width=4
scroll_width=9
scroll_arrows=false
scroll_min_extent=60
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
double_click_interval=400
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
submenu_overlap=3
tooltip_delay=-1
transient_scrollbar=true
tree_branch_line=true
dark_titlebar=true

[GeneralColors]
window.color=#282a36
base.color=#282a36
alt.base.color=#1e1f29
button.color=#44475a
light.color=#6272a4
mid.light.color=#44475a
dark.color=#191a21
mid.color=#282a36
highlight.color=#bd93f9
inactive.highlight.color=#bd93f9
text.color=#f8f8f2
window.text.color=#f8f8f2
button.text.color=#f8f8f2
disabled.text.color=#6272a4
tooltip.text.color=#f8f8f2
highlight.text.color=#f8f8f2
link.color=#8be9fd
link.visited.color=#ff79c6

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
no_selection_tint=true
opaque_colors=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#f8f8f2
text.focus.color=#f8f8f2
text.press.color=#f8f8f2
text.toggle.color=#f8f8f2
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
min_width=80
min_height=22
frame.expansion=0
